# MyFitAPI

./: Dockerfile  DockerfileAppLiquibase  DockerfileMySQL  README.md  docker-compose.yml  login.http  pom.xml
src/main/java/cz/vladarsen/MyFitAPI/: MyFitApiApplication.java
src/main/java/cz/vladarsen/MyFitAPI/DTO/: AuthenticationRequestDTO.java  AuthenticationRequestDto.java  ProgramDTO.java  UserDTO.java
src/main/java/cz/vladarsen/MyFitAPI/config/: ApplicationConfig.java  JavaService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/cz/vladarsen/MyFitAPI/entity/: BaseEntity.java  Program.java  Role.java  RoleName.java  User.java
src/main/java/cz/vladarsen/MyFitAPI/exception/: AuthenticationException.java  RegistrationException.java
src/main/java/cz/vladarsen/MyFitAPI/repository/: ProgramRepository.java  UserRepository.java
src/main/java/cz/vladarsen/MyFitAPI/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CreateProgramRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/cz/vladarsen/MyFitAPI/response/: AuthenticationResponse.java
src/main/java/cz/vladarsen/MyFitAPI/rest/: AuthenticationRestController.java  ProgramRestController.java  UserController.java  UserRestController.java
src/main/java/cz/vladarsen/MyFitAPI/security/: JwtUserDetailsService.java
src/main/java/cz/vladarsen/MyFitAPI/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/cz/vladarsen/MyFitAPI/service/: AuthenticationService.java  ProgramService.java  UserService.java
src/main/java/cz/vladarsen/MyFitAPI/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
src/test/java/cz/vladarsen/MyFitAPI/: MyFitApiApplicationTests.java
src/test/java/cz/vladarsen/MyFitAPI/DTO/: UserDTO.java
src/test/java/cz/vladarsen/MyFitAPI/entity/: Role.java
src/test/java/cz/vladarsen/MyFitAPI/repository/: RoleRepository.java
src/test/java/cz/vladarsen/MyFitAPI/rest/: UserController.java
src/test/java/cz/vladarsen/MyFitAPI/service/impl/: UserServiceImpl.java
